{
  "name": "mi-proyecto-cicd",
  "version": "1.0.0",
  "description": "Proyecto de ejemplo para CI/CD en VPS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
